---
title: "Curso Fundamentos de Esatística"
subtitle: "Exercícios"
author: "Lucas Mation"
date: "Nov/2015"
output: html_document
---

Exercícios: 

1) Avalie se as frases são verdadeiras ou falsas:

I. Todas as variáveis podem ser classificadas entre quantitativas ou categoricas
II. Variáveis categóricas podem ser variáveis contínuas.
III. Variáveis quantiativas podem ser discretas


(A) apenas I 
(B) apenas II
(C) apenas III 
(D) I e II 
(E) I e III


6) Avalie se as frases são verdadeiras ou falsas:

I. A média da populaçao é denominada $\bar{x}$
II. O tamanho da amostra nunca é maior do que o da população
III. A média populacional é uma estatística

(A) apenas I 
(B) apenas II
(C) apenas III 
(D) todas as acima 
(E) nenhuma das acima 




Slides:
http://slideplayer.com.br/slide/1853117/

Estatística Para engenharia
http://people.ufpr.br/~soniaisoldi/ce003/ESTATISTICAIIENGENHARIA.pdf


Estatística Usando o Excel
http://www.saude.ms.gov.br/controle/ShowFile.php?id=30438
http://www.bertolo.pro.br/FinEst/Estatistica/BasicaoDeEstatistica.pdf

Stats Australia
http://www.abs.gov.au/websitedbs/a3121120.nsf/home/statistical+language+-+what+are+variables


https://www2.warwick.ac.uk/fac/sci/statistics/staff/academic-research/roberts/st911/st911goriii.pdf


http://www.maths.qmul.ac.uk/~pettit/MAS113/chap1.pdf



